spring.application.name=music-app-backend
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true